ea4bc82a6ad023ab7ee23ee620429895
::res://::1706186498
icon.svg::CompressedTexture2D::4662850486330684431::1706138975::1706138981::1::::<><>::
::res://Assets/::1706163785
::res://Assets/audio/::1706140923
jump.wav::AudioStreamWAV::5867856999616342849::1706140752::1706140756::1::::<><>::
::res://Assets/font/::1706163792
Retro Gaming.ttf::FontFile::8028626168863161163::1706163789::1706163792::1::::<><>::
::res://Assets/img/::1706144475
dino.png::CompressedTexture2D::5091842431257740694::1706139742::1706139747::1::::<><>::
::res://Assets/img/background/::1706140928
ground.png::CompressedTexture2D::8574156284212528897::1706140920::1706140928::1::::<><>::
plx-1.png::CompressedTexture2D::5755360905971387399::1706139094::1706139094::1::::<><>::
plx-2.png::CompressedTexture2D::5444758547681356303::1706139094::1706139094::1::::<><>::
plx-3.png::CompressedTexture2D::5798443405550074357::1706139094::1706139094::1::::<><>::
plx-4.png::CompressedTexture2D::1896366464807572579::1706139094::1706139094::1::::<><>::
plx-5.png::CompressedTexture2D::3940774722881053543::1706139094::1706139094::1::::<><>::
::res://Assets/img/obstacles/::1706144627
barrel.png::CompressedTexture2D::2526357789284614556::1706144601::1706144627::1::::<><>::
bird.png::CompressedTexture2D::3355845346641408408::1706144463::1706144627::1::::<><>::
box.png::CompressedTexture2D::3629031089880641662::1706144601::1706144627::1::::<><>::
stone_1.png::CompressedTexture2D::9149597513577411693::1706144550::1706144627::1::::<><>::
stone_2.png::CompressedTexture2D::8097245945202234974::1706144550::1706144627::1::::<><>::
stone_3.png::CompressedTexture2D::6225008713169674832::1706144550::1706144627::1::::<><>::
stump.png::CompressedTexture2D::6691606570746370301::1706144581::1706144627::1::::<><>::
::res://Scenes/::1706188255
bg.tscn::PackedScene::1788570164559147123::1706187718::0::1::::<><>::uid://cn867n7v06jjj::::res://Assets/img/background/plx-1.png<>uid://cjtqm3yx5j6lv::::res://Assets/img/background/plx-2.png<>uid://cou2rsgdr0itx::::res://Assets/img/background/plx-3.png<>uid://2au44w844lkl::::res://Assets/img/background/plx-4.png<>uid://bwe68popa86wx::::res://Assets/img/background/plx-5.png
dino.gd::GDScript::-1::1706164834::0::1::::<>CharacterBody2D<>::
dino.tscn::PackedScene::1431858557416943679::1706187718::0::1::::<><>::res://Scenes/dino.gd<>uid://cesr5vptt2kyw::::res://Assets/img/dino.png<>uid://cpuo0oc6fkt1b::::res://Assets/audio/jump.wav
ground.tscn::PackedScene::8020111765243900199::1706187718::0::1::::<><>::uid://dufndpdsjb15f::::res://Assets/img/background/ground.png
hud.tscn::PackedScene::5041639428121314038::1706187718::0::1::::<><>::uid://dmnekg2mou7pn::::res://Assets/font/Retro Gaming.ttf
main.gd::GDScript::-1::1706187685::0::1::::<>Node<>::
main.tscn::PackedScene::4628286834562364814::1706187718::0::1::::<><>::uid://0qnqvvlc6ktn::::res://Scenes/bg.tscn<>res://Scenes/main.gd<>uid://dmjacl11xa7o2::::res://Scenes/ground.tscn<>uid://unurbo40ebkx::::res://Scenes/dino.tscn<>uid://cd3hcg5pdj8mc::::res://Scenes/hud.tscn
restart.tscn::PackedScene::5706156400567387514::1706188255::0::1::::<><>::
::res://Scenes/Obstacles/::1706187718
barrel.tscn::PackedScene::6903882106436205860::1706187718::0::1::::<><>::uid://bb810jx00ajw3::::res://Assets/img/obstacles/barrel.png
bird.tscn::PackedScene::3718809660797726078::1706187718::0::1::::<><>::res://Scenes/Obstacles/bird.gd<>uid://bn2ujuv5rdeoe::::res://Assets/img/obstacles/bird.png
bird.gd::GDScript::-1::1706187173::0::1::::<>Area2D<>::
stone_1.tscn::PackedScene::8636514131955549563::1706187718::0::1::::<><>::uid://cuxo8pr7l8arw::::res://Assets/img/obstacles/stone_3.png
stump.tscn::PackedScene::5772380674034080813::1706187718::0::1::::<><>::uid://c2lp1uv506xij::::res://Assets/img/obstacles/stump.png
::res://Shots/::1706163309
