[gd_scene load_steps=6 format=3 uid="uid://0qnqvvlc6ktn"]

[ext_resource type="Texture2D" uid="uid://cn867n7v06jjj" path="res://Assets/img/background/plx-1.png" id="1_8xvsm"]
[ext_resource type="Texture2D" uid="uid://cjtqm3yx5j6lv" path="res://Assets/img/background/plx-2.png" id="2_nvjls"]
[ext_resource type="Texture2D" uid="uid://cou2rsgdr0itx" path="res://Assets/img/background/plx-3.png" id="3_hf48p"]
[ext_resource type="Texture2D" uid="uid://2au44w844lkl" path="res://Assets/img/background/plx-4.png" id="4_2t0cx"]
[ext_resource type="Texture2D" uid="uid://bwe68popa86wx" path="res://Assets/img/background/plx-5.png" id="5_1pvog"]

[node name="BG" type="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(3, 3)
texture = ExtResource("1_8xvsm")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_filter = 1
position = Vector2(576, 324)
scale = Vector2(3, 3)
texture = ExtResource("2_nvjls")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture_filter = 1
position = Vector2(576, 324)
scale = Vector2(3, 3)
texture = ExtResource("3_hf48p")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture_filter = 1
position = Vector2(576, 324)
scale = Vector2(3, 3)
texture = ExtResource("4_2t0cx")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
texture_filter = 1
position = Vector2(576, 324)
scale = Vector2(3, 3)
texture = ExtResource("5_1pvog")
