[gd_scene load_steps=4 format=3 uid="uid://cnkdtd7gfo747"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ft1r6"]
bg_color = Color(0.317647, 0.701961, 0.231373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6tinv"]
bg_color = Color(0.372549, 0.839216, 0.262745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mlxas"]
bg_color = Color(0.168627, 0.384314, 0.121569, 1)
shadow_color = Color(0, 0, 0, 0.8)

[node name="GameOver" type="CanvasLayer"]

[node name="Button" type="Button" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = -11.5
offset_right = 33.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_ft1r6")
theme_override_styles/hover = SubResource("StyleBoxFlat_6tinv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mlxas")
text = "RESTART"
