[gd_scene load_steps=2 format=3 uid="uid://coigjb5pydajd"]

[ext_resource type="Texture2D" uid="uid://c2lp1uv506xij" path="res://Assets/img/obstacles/stump.png" id="1_xygga"]

[node name="Stump" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_xygga")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(4, 4)
polygon = PackedVector2Array(14, 0, 18, 2, 20, 14, -20, 14, -18, 6, -12, -6, -6, -6, -2, -6.8, 6, -13.9, 14, -14)
